PORT = 7777
MONGO_URI = mongodb+srv://machavarapuganesh2004:GaneshMachavarapu@cluster0.dj4kaq9.mongodb.net/AI-deception-sytem
AI_SERVICE_URL=http://127.0.0.1:5001/analyze
ALLOWED_ORIGINS = http://localhost:5173